spring.application.name=ecometer

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ECO_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Data Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Server Configuration
server.port=8081

# CORS Configuration (handled in WebConfig class)
# No direct CORS properties in application.properties for Spring Boot 3.x

# Logging Configuration
logging.level.com.example.ecometer=DEBUG
logging.level.org.springframework.web=DEBUG
